<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/home/deadlock/Lab/TileMaps/PlatformPack/TexturePacker/characters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Character-Spritesheet/characters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Rd_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_right3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left3.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right1.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right2.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Blue_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Brown_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Green_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/LightBlue_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Pink_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Purple_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Rd_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Red_Right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/White_right3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Back3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Front3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Left3.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right1.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right2.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Characters/Yellow_Right3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
