<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/home/deadlock/Lab/TileMaps/PlatformPack/TexturePacker/Objects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Objects-SpriteSheet/objects.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickBeige.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickBrown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickDarkGray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickGray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateBlue.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateBrown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateGray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateGreen.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateOrange.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateRed.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockBeige.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockBrown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockIron.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockRed.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateBlue.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateBrown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateGray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateGreen.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateOrange.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateRed.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockBeige.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockBrown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockIron.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockRed.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinBlue_Shade.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinGreen.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinGreen_Shade.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinRed_Shade.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinYellow.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinYellow_Shade.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/ExclamationMarkBlock_Brown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/ExclamationMarkBlock_Yellow.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Blue.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Brown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Gray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Green.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Orange.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Red.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Empty.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Full.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Half.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/Plate.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/Plate_Skew.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/QuestionBlock_Brown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/QuestionBlock_Yellow.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignUpLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignUpRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsDown_Brown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsDown_Gray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsUp_Brown.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsUp_Gray.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/coinBlue.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/coinRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickBeige.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickBrown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickDarkGray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_BrickGray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateBlue.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateBrown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateGray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateGreen.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateOrange.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_CrateRed.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockBeige.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockBrown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockIron.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/40-40_EnemyBlockRed.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateBlue.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateBrown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateGray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateGreen.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateOrange.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_CrateRed.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockBeige.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockBrown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockIron.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/64-64_EnemyBlockRed.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinBlue_Shade.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/coinBlue.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinGreen_Shade.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinGreen.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinRed_Shade.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/coinRed.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinYellow_Shade.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/CoinYellow.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/ExclamationMarkBlock_Brown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/ExclamationMarkBlock_Yellow.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Blue.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Brown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Gray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Green.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Orange.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/FloatingBar_Red.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Empty.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Full.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/LifeHearth_Half.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/Plate_Skew.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/Plate.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/QuestionBlock_Brown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/QuestionBlock_Yellow.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignUpLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SignUpRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsDown_Brown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsDown_Gray.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsUp_Brown.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Items/SpearsUp_Gray.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
