<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>/home/deadlock/Lab/TileMaps/PlatformPack/TexturePacker/tiles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Tile-SpriteSheet/tiles.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_UpRpundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_UpRpundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SandSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_LeftRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_RightRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Roundt.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_IceSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SandSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_LeftRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_RightRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Squar.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ HalfRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ Half_RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ Half_RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_IceSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_UpRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_HalfSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_LeftRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_RightRound.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_MudSquare.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_2RoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_2RoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_DownRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_DownRoundRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Round.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeCorner_Left.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeCorner_Right.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeRight.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Square.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_UpRoundLeft.png</key>
            <key type="filename">../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_UpRoundRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_UpRpundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveCandy_UpRpundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Sand_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SandSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveDesert_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveForest_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_LeftRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_RightRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Roundt.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveGrass_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Ice_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_IceSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveSnow_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/WaveYellow_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagCandy_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Sand_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SandSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagDesert_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Mud _Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagForest_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_LeftRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_RightRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_Squar.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagGrass_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ Half_RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ Half_RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ HalfRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_ HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Ice_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_IceSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagSnow_UpRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_LeftRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_RightRound.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Half_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_HalfSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_2RoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_2RoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_DownRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_DownRoundRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Mud_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_MudSquare.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Round.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeCorner_Left.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeCorner_Right.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_SlopeRight.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_Square.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_UpRoundLeft.png</filename>
            <filename>../../../../Pictures/Games/TilePack/Platform Pack/PNG/Tiles/ZigzagYellow_UpRoundRight.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
